DatabaseProject/Controls/Attachment_Control.xaml

<UserControl x:Class="DatabaseProject.Attachment_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Title_TextBlock" Text="附件列表：" Grid.Column="1" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="5 0 0 0"/>
        <ListBox Name="Attachment_ListBox" Grid.Column="1" Grid.Row="1" Margin="5 0 0 0"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Insert_Button" Click="Insert_Attachment_Button_Click" Content="添加" FontSize="16" Grid.Column="0"/>
            <Button Name="Delete_Button" Click="Delete_Attachment_Button_Click" Content="删除" FontSize="16" Grid.Column="2"/>
            <Button Name="Download_Button" Click="Download_Attachment_Button_Click" Content="下载" FontSize="16" Grid.Column="4"/>
        </Grid>
    </Grid>
</UserControl>
