DatabaseProject/Controls/Homework_Entities_Teacher_Control.xaml

<UserControl x:Class="DatabaseProject.Homework_Entities_Teacher_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Button Name="Outer_Button" Click="Outer_Button_Click" Background="Transparent" SizeChanged="Outer_Button_SizeChanged" Margin="5 5 5 5" Height="100" Cursor="Hand">
        <Grid Name="Inner_Grid" Margin="10 2 10 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="Student_Name_TextBlock" Text="学生姓名" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Name="Homework_Content_TextBlock" Text="作业内容" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Name="Homework_Score_TextBlock" Text="作业得分" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <TextBlock Name="Homework_Status_TextBlock" Text="已完成" Grid.Column="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Green"/>
        </Grid>
    </Button>
</UserControl>
