DatabaseProject/Controls/Homework_And_Weight_Control.xaml

<UserControl xmlns:DatabaseProject="clr-namespace:DatabaseProject"  x:Class="DatabaseProject.Homework_And_Weight_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid Name="Main_Grid" SizeChanged="Main_Grid_SizeChanged" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <DatabaseProject:Homework_Detail_Grid_Control x:Name="Detail_Grid"/>
        </Grid>
        <TextBlock Text="总分：" Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="权重：" Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="Totalscore_TextBlock" Text="10000" Grid.Column="2" Grid.Row="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="Weight_TextBox" Text="1" Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="Bold" Height="26" Width="80" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
