DatabaseProject/News/Join_Course.xaml

<Window x:Class="DatabaseProject.Join_Course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Join_Course" Height="600" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="加入新课程" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="关键字查询：" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
            <TextBox Name="Course_Chosen_Search_TextBox" Margin="10 0 10 0" Height="25" Grid.Column="1" FontSize="16"/>
            <Button Click="Course_Search_Button_Click" Margin="0 0 10 0" Content="搜索" Height="25" Grid.Column="2" FontSize="16"/>
        </Grid>
        <ListView Name="Courses_ListView" Margin="10 0 10 0" Grid.Row="2">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Width="220" Header="课程名称" DisplayMemberBinding="{Binding Path=name}"/>
                        <GridViewColumn Width="90" Header="教师名称" DisplayMemberBinding="{Binding Path=nickname}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Accept_Button_Click" Margin="10 2 10 2" Content="确认" Height="30" Grid.Row="3" FontSize="16"/>
    </Grid>
</Window>
