DatabaseProject/News/New_Homework.xaml

<Window xmlns:DatabaseProject="clr-namespace:DatabaseProject"  x:Class="DatabaseProject.New_Homework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DatabaseProject"
        Title="" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="作业标题：" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="Homework_Title_TextBox" Grid.Column="1" Margin="0 5" FontSize="16" MaxLength="200"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="作业总分：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="Homework_Score_TextBox" Margin="0 3 5 3" Grid.Column="1" FontSize="14" MaxLength="6"/>
            <TextBlock Text="截止日期：" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <CheckBox Name="Unlimited_CheckBox" Content="无期限" Checked="Unlimited_CheckBox_Changed" Unchecked="Unlimited_CheckBox_Changed" FontSize="14" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3 0 0"/>
            <DatePicker Name="Date_DatePicker" Grid.Column="4" Margin="0 3 5 3"/>
            <TextBox Name="Time_TextBlock" TextChanged="Time_TextBlock_TextChanged" LostFocus="Time_TextBlock_LostFocus" Grid.Column="5" Margin="5 3 0 3" FontSize="14" MaxLength="10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="作业内容：" Grid.Column="0" Grid.Row="0" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Name="Homework_Content_TextBox" Grid.Column="0" Grid.Row="1" Margin="0 0 5 0" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="1000"/>
            <Button Click="Post_Homework_Button_Click" Content="发布作业" Grid.Row="2" Grid.Column="0" FontSize="18" Margin="0 5 5 5"/>
            <DatabaseProject:Attachment_Control x:Name="Attachment_Control_Grid" Grid.Column="1" Grid.RowSpan="3" />
        </Grid>
    </Grid>
</Window>
