DatabaseProject/News/Register.xaml

<Window x:Class="DatabaseProject.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MainWindow_Title" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"><Run Text="添加"/><Run Text="用户"/></TextBlock>
            <Grid Name="Register_Grid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="用户名" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="Register_Username" Grid.Column="1" Text="" Height="18px" MaxLength="64"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="姓名" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="Register_Nickname" Grid.Column="1" Text="" Height="18px" MaxLength="10"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="密码" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <PasswordBox Name="Register_Password" Grid.Column="1" Password="" Height="18px"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="确认密码" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <PasswordBox Name="Register_Password_Confirm" Grid.Column="1" Password="" Height="18px"/>
                </Grid>
            </Grid>
            <Button Grid.Row="2" Content="确定" Click="Button_Click" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
