DatabaseProject/Details/Course_Detail.xaml

<Window x:Class="DatabaseProject.Course_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Course_Detail" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Title_TextBlock" Text="Title_TextBlock" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="学生名单" Grid.Row="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="Student_Num_TextBlock" Text="Student_Num" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListBox Name="Student_Name_ListBox" Grid.Row="2" FontSize="14"/>
            <Button Click="Course_Data_Detail_Button_Click" Content="统计数据" FontSize="18" Grid.Row="3" Margin="0 10 0 0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="作业信息" FontSize="18" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="0 0 0 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="关键字：" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
                <TextBox Name="Homework_Search_TextBox" Grid.Column="1" FontSize="16"/>
                <Button Click="Search_Button_Click" Content="搜索" Margin="10 0 0 0" Grid.Column="2" FontSize="18"/>
            </Grid>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
                <ScrollViewer>
                    <StackPanel Name="Homeworks_StackPanel" CanVerticallyScroll="True"/>
                </ScrollViewer>
            </Border>
            <Button Click="Add_New_Homework_Button_Click" Content="布置新作业" FontSize="18" Grid.Row="3" Margin="0 10 0 0"/>
        </Grid>
    </Grid>
</Window>
