DatabaseProject/Details/Course_Data_Detail.xaml

<Window x:Class="DatabaseProject.Course_Data_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="课程详细数据" Height="600" Width="800"
        SizeChanged="Main_Window_SizeChanged">
    <TabControl Name="Main_TabControl" HorizontalAlignment="Left" FontSize="16" Margin="10,10,0,10" Width="763">
        <TabItem Header="单次作业统计">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="选择作业：" FontSize="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Name="Homeworks_ComboBox" SelectionChanged="Homeworks_ComboBox_SelectionChanged" Grid.Column="1" FontSize="16" Margin="0 7 20 7"/>
                </Grid>
                <TextBlock Text="已批改名单" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="未批改名单" Grid.Column="1" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="未提交名单" Grid.Column="2" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ListView Name="Checked_ListView" Grid.Column="0" Grid.Row="2" Margin="10 0">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="姓名" Width="180" DisplayMemberBinding="{Binding Path=nickname}"/>
                            <GridViewColumn Header="分数" Width="100" DisplayMemberBinding="{Binding Path=score}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="Unchecked_ListView" Grid.Column="1" Grid.Row="2" Margin="10 0">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="姓名" Width="180" DisplayMemberBinding="{Binding Path=nickname}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="Unsubmitted_ListView" Grid.Column="2" Grid.Row="2" Margin="10 0">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="姓名" Width="180" DisplayMemberBinding="{Binding Path=nickname}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Total_Score_TextBlock" Text="总分：0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Name="Average_Score_TextBlock" Text="平均分：0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Name="Checked_Num_TextBlock" Text="总人数：0" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock Name="Unchecked_Num_TextBlock" Text="总人数：0" Grid.Column="1" Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="Unsubmitted_Num_TextBlock" Text="总人数：0" Grid.Column="2" Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </TabItem>
        <TabItem Header="作业总分报表">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="选择计算方式：" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <RadioButton Name="RadioButton1" IsChecked="True" Content="将作业原总分与权重加权并求和" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <RadioButton Content="仅按照权重大小换算百分制" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock Text="作业列表" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="统计结果" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="10 0">
                    <ScrollViewer>
                        <StackPanel Name="Homeworks_StackPanel"/>
                    </ScrollViewer>
                </Border>
                <ListView Name="Statistics_ListView" Grid.Column="1" Grid.Row="2" Margin="10 0">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="150" Header="学生姓名" DisplayMemberBinding="{Binding Path=nickname}"/>
                            <GridViewColumn Width="80" Header="总分" DisplayMemberBinding="{Binding Path=score}"/>
                            <GridViewColumn Width="100" Header="未提交作业数" DisplayMemberBinding="{Binding Path=unsubmitted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Click="Statictic_Calculate_Button_Click" Content="计算" Grid.Column="0" Grid.Row="3" FontSize="16" Margin="10 5"/>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Statistics_Total_Score_TextBlock" Text="总分：0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Name="Statistics_Average_Score_TextBlock" Text="平均分：0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
