DatabaseProject/Details/Do_Homework.xaml

<Window xmlns:DatabaseProject="clr-namespace:DatabaseProject"  x:Class="DatabaseProject.Do_Homework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Do_Homework" Height="600" Width="800">
    <ScrollViewer>
        <StackPanel Margin="20">
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="课程名称：" FontSize="20" Grid.Column="0"/>
                <TextBlock Name="Course_Title_TextBlock" Text="Course_Title" FontSize="16" Grid.Column="1" VerticalAlignment="Bottom"/>
                <TextBlock Text="教师：" FontSize="20" Grid.Column="2" HorizontalAlignment="Right"/>
                <TextBlock Name="Teacher_Name_TextBlock" Text="Name" FontSize="16" Grid.Column="3" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="作业名称：" FontSize="20" Grid.Column="0"/>
                <TextBlock Name="Homework_Title_TextBlock" Text="Homework_Title" FontSize="16" Grid.Column="1" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="得分：" FontSize="20" Grid.Column="0"/>
                <TextBox Name="Score_TextBox" Text="100000" FontWeight="Bold" FontSize="16" Grid.Column="1" VerticalAlignment="Bottom"/>
                <TextBlock Text="/" FontSize="16" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock Name="Totalscore_TextBlock" Text="100000" FontWeight="Bold" FontSize="16" Grid.Column="3" VerticalAlignment="Bottom"/>
                <TextBlock Text="截止时间：" FontSize="20" Grid.Column="4" HorizontalAlignment="Right"/>
                <TextBlock Name="Time_TextBlock" Text="2016/5/31 23:59:59" FontSize="16" Grid.Column="5" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <TextBlock Text="作业内容：" Grid.Column="0" Grid.Row="0" FontSize="20"/>
                <ScrollViewer Margin="0 0 5 5" Grid.Column="0" Grid.Row="1">
                    <TextBox Name="Homework_Content_TextBox" IsReadOnly="True" FontSize="16" TextWrapping="Wrap"/>
                </ScrollViewer>
                <DatabaseProject:Attachment_Control x:Name="Homework_Attachments" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
            </Grid>
            <CheckBox Name="Student_Answer_CheckBox" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="学生答案" FontSize="14" VerticalAlignment="Center" IsChecked="True" Margin="0 0 0 10"/>
            <Grid Name="Student_Answer_Grid" Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <TextBlock Text="答案内容：" Grid.Column="0" Grid.Row="0" FontSize="20"/>
                <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="0 0 5 0">
                    <TextBox Name="Homework_Entity_Text_TextBlock" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="1000"/>
                </ScrollViewer>
                <DatabaseProject:Attachment_Control x:Name="Homework_Entity_Attachments" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
            </Grid>
            <CheckBox Name="Teacher_Answer_CheckBox" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="教师评语" FontSize="14" VerticalAlignment="Center" IsChecked="True" Margin="0 0 0 10"/>
            <ScrollViewer Name="Teacher_Answer_ScrollViewer" Margin="0 0 0 10">
                <TextBox Name="Teacher_Answer_TextBox" Height="200" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" MaxLength="1000"/>
            </ScrollViewer>
            <Button Name="Submit_Button" Click="Submit_Button_Click" Content="Button" FontSize="20"/>
        </StackPanel>
    </ScrollViewer>
</Window>
