DatabaseProject/MainPages/Student.xaml

<Window xmlns:DatabaseProject="clr-namespace:DatabaseProject" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DatabaseProject" x:Class="DatabaseProject.Student"
        Title="Student" Height="600" Width="800">
    <Grid Name="Main_Grid" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="课程列表" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="作业列表" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="0"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="关键字查询：" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="Course_Chosen_Search_TextBox" Margin="10 0 10 0" Height="25" Grid.Column="1" FontSize="16"/>
                <Button Click="Course_Search_Button_Click" Margin="0 0 10 0" Content="搜索" Height="25" Grid.Column="2" FontSize="16"/>
            </Grid>
            <TextBlock Text="已选课程" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <ListView x:Name="Courses_ListView" FontSize="14" Margin="10 0 10 0" Grid.Row="2" SelectionChanged="Courses_ListView_SelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="250" Header="课程名称" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Width="90" Header="教师名称" DisplayMemberBinding="{Binding nickname}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Click="Course_Join_Button_Click" Margin="10 2 10 2" Content="加入新课程" Height="30" Grid.Row="3" FontSize="16"/>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
            <ScrollViewer>
                <StackPanel Name="Homework_Entities_StackPanel" CanVerticallyScroll="True"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>