DatabaseProject/MainPages/Teacher.xaml

<Window x:Class="DatabaseProject.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="欢迎！教师：" Height="600" Width="400">
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="已开设课程列表" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="关键字查询：" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="Course_Chosen_Search_TextBox" Margin="10 0 10 0" Height="25" Grid.Column="1" FontSize="16"/>
            <Button Click="Course_Search_Button_Click" Margin="0 0 10 0" Content="搜索" Height="25" Grid.Column="2" FontSize="16"/>
        </Grid>
        <ListView x:Name="Courses_ListView" FontSize="14" Margin="10 0 10 0" Grid.Row="2">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="250" Header="课程名称" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Width="90" Header="选课人数" DisplayMemberBinding="{Binding count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Add_New_Course_Button_Click" Content="开设课程" Grid.Column="0" Margin="10 10 5 10" FontSize="16"/>
            <Button Click="Get_In_Button_Click" Content="进入课程" Grid.Column="1" Margin="5 10 10 10" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
